BOT_TOKEN=7073886015:AAEpIWqS5Z1N8qdблабла

POSTGRES_HOST=postgres
POSTGRES_DB=reminder_db
POSTGRES_PASSWORD=my_pg_password
POSTGRES_PORT=5432
POSTGRES_USER=postgres

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
REDIS_DATA=/redis_data

ADMIN_LOGIN=
ADMIN_PASSWORD=
SECRET_KEY=your_secret_key

OPENAI_API=